<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>To Do List 3</title>


</head>

<body>

<style type="text/css">
	body {
		background-color: #000;
	}

	h1 {
		font-family: serif;
    	font-size: 2em;
    	text-align: center;
	}

	#todoListContainer {
        max-width: 500px;
    	margin: 25px auto;
	    border-radius: 5px;
	    background: #efefef;
	    opacity: 0.6;
	    box-shadow: 1px 1px 5px #888888;
	    padding: 10px;	
	}

	#inputContainer {
		width: 98%;
	}

	#todoItemInput {
		width: 80%;
    	height: 1.5em;
    	margin: 0 10px 24px 23px;
    	padding: 0 .5em;
    	font-size: 1.1em;

	}

	#addItemButton {
	    /* width: 1.5em; */
	    /* padding-top: 0; */
	    border: none;
	    /* height: 1.5em; */
	    font-size: 2em;
	    margin: auto;
	    padding: 0;
	    color: #555;
	    font-weight: 200;
	    background: none;
	}

	#listContainer {
		width: 500px;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	#listContainer li {
		border-bottom: 1px solid #efefef;
	    background: #fff;
	    opacity: 1;
	    padding: 10px;
	    color: #000;
	    font-family: sans-serif;
	}

	#listContainer li:last-child {
		border: none;
	}

	#listContainer li input{
		margin-right: 6px;
	}

	.checked {
		text-decoration: line-through;
		color: #aaa;	
	}

	.clicktoDelete {
		float: right;
    	font-size: 1.1em;
    	color: #555;
    	cursor: pointer;
	}


	
	/*input[type=checkbox] {
    	visibility: hidden;
	}

	.squaredFour  {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    border-radius: 4px;
    border: black 1px solid;
	}*/

</style>


<div id = "todoListContainer">
	<h1>To do List</h1>

	<div id = "inputContainer">
		<input type"text" id="todoItemInput"/> <button id="addItemButton">+</button>
	</div>

	<ul id= "listContainer">
	</ul>

</div>

<script type="text/javascript">

"use strict";
window.onload = function() {
    // reference to the input box
    var todoItemInput = document.getElementById("todoItemInput");

    // focus the text box upon page load
    todoItemInput.focus();

    // hitting enter (13) adds entry
    todoItemInput.onkeyup = function(event) {

        if (event.which === 13) {

            // grab text from input box
            var todoItemText = todoItemInput.value;

            // add new item to the list
            addTodoItem(document.getElementById("listContainer"), todoItemText);

        }
    };



    // reference to the input button
    var addButton = document.getElementById("addItemButton");

    // focus the text box upon page load
    todoItemInput.focus();

    // when button is clicked, add entry from the text box
    addButton.onclick = function() {

        // grab text from input box
        var todoItemText = todoItemInput.value;

        // add new item to the list
        addTodoItem(document.getElementById("listContainer"), todoItemText);
    };
};

function toDoItemStatus() {

    //remove "cb_" from checkbox id
    var checkboxId = this.id.replace("cb_", "");


    var todoItemText = document.getElementById("item_" + checkboxId);

    // applies line through style over text when checked

    if (this.checked) {
        todoItemText.className = "checked";
        todoItemText.parentElement.style.backgroundColor = "#efefef";

    } else {
        todoItemText.className = "";
        todoItemText.parentElement.style.backgroundColor = "#fff";
    }
}

function renameItem() {
    alert("renameItem");
}

function removeTodo() {
    // change style of item to display:none to remove item from list
    //alert("removeTodo");
    this.style.display = "none";
    todoItemInput.focus();
}

function removeTodoFromMinus() {
    // change style of item to display:none to remove item from list
    //alert("removeTodo");
    this.parentElement.style.display = "none";
    todoItemInput.focus();
}


function addTodoItem(list, todoItemText) {

    // if text box is empty or a single white space, do not add entry, then refocus on the text box
    if (todoItemText === "" || todoItemText === " ") {
        return false;
        todoItemInput.focus();
    }

    // create random id name
    var idNumber = (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);

    // create a new to do list item with a random id name
    var toDoItem = document.createElement('li');
    toDoItem.id = "li_" + idNumber;
    //toDoItem.ondblclick = removeTodo;

    var todoCheckbox = document.createElement("input");
    todoCheckbox.type = "checkbox";
    //todoCheckbox.className = "squaredFour";

    //var checkboxLabel = document.createElement('label');
    //label.htmlFor = "checkbox";

    var clickToDelete = document.createElement("div");
    clickToDelete.className = "clicktoDelete";
    clickToDelete.innerHTML = "&#10005;"
    clickToDelete.onclick = removeTodoFromMinus;


    // create html id of check box and add the the number of list items to the id
    todoCheckbox.id = "cb_" + idNumber;
    todoCheckbox.onclick = toDoItemStatus;

    var todoSpan = document.createElement("span");

    // create html id of list item and add the the number of list items to the id
    todoSpan.id = "item_" + idNumber;
    todoSpan.innerHTML = todoItemText;
    todoSpan.onclick = renameItem;

    toDoItem.appendChild(todoCheckbox);
    //toDoItem.appendChild(checkboxLabel);
    toDoItem.appendChild(todoSpan);
    toDoItem.appendChild(clickToDelete);

    // creates a child of the list item
    list.appendChild(toDoItem);

    // clear text box
    todoItemInput.value = "";

    // return focus to text box
    todoItemInput.focus();

};


</script>

</body>
</html>
